<?php
use yii\helpers\Url;

$this->title = 'О компании - Экспресс Мебель';
$this->context->description = 'О компании';
$h1 = "О компании";

$seoPage = @app\models\Site::getSeoPage();
if (!empty($seoPage)) {
  $this->title = $seoPage['title'];
  if (strlen($seoPage['description']))
    $this->context->description = $seoPage['description'];
  if (strlen($seoPage['h1']))
    $h1 = $seoPage['h1'];
}
?>

<!-- breadcrumb-banner-area -->
<div class="breadcrumb-banner-area ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumb-text text-center">
          <div class="breadcrumb-menu">
            <h1 class="page-title"><?=  $h1 ?></h1>
            <ul>
              <li><a href="<?= Url::to(['/']) ?>">Главная</a></li>
              <li><span>О компании</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- breadcrumb-banner-area-end -->
<!-- about-section-area-start -->
<div class="about-section-area ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="about-wrapper">
          <div class="about-content">
            <h4>О нашей <span>Компании</span></h4>

            <p>
              «Экспресс Мебель» — компания, занимающаяся производством и продажей мебели.
               Деятельность в этом сегменте рынка на протяжении полутора десятка лет
               позволила нам завоевать репутацию среди клиентов.
            </p>
            <a href="<?= Url::to(['site/contact']) ?>">Наши контакты</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="about-image">
          <img src="/img/logo/color_medium.png" alt="" width="505" class="mt-60">
        </div>

      </div>
    </div>

    <div class="row mt-30">
      <div class="col-md-8 col-sm-12 col-md-offset-2">
        <p>
          <b>Изготавливаем качественно — продаем недорого!</b><br/>
          Квалифицированные специалисты и современное оборудование способствуют
          изготовлению мебели высокого качества. Продавая мебель самостоятельно,
          мы обеспечиваем оптимальные цены, предоставляя возможность приобрести
          шикарную мебель по приемлемой стоимости.
        </p>
        <p>
          <b>Сотрудничаем с надежными поставщиками и партнерами!</b><br/>
          Помимо мебели собственного производства, «Экспресс Мебель» предлагает
          изделия партнеров. При этом, зная толк в мебельном производстве,
          мы отбираем на реализацию только лучшую мебель, которая не нанесет
          ущерб нашей репутации.
        </p>
        <p>
          Время, когда в каждой гостиной почетное место занимала «типовая»
          стенка, ушло безвозвратно. Современные производители предлагают
          широкий набор мебели для жилых или офисных помещений, способствуя
          созданию неповторимого дизайна в помещении любого назначения. Но и
          требования клиентов увеличиваются с каждым годом. Чтобы максимально
          их удовлетворять, специалистами компании ведется изучение
          потребительского спроса, на основе результатов которого создаются
          новые модели.
        </p>
        <p>
          <b>Мебель от «Экспресс Мебель» украсит любой интерьер!</b><br/>
          Мебель, которую мы предлагаем, может использоваться для создания
          самых различных интерьерных стилей. Основная наша задача —
          разработать и продать мебель, которая не только изысканна и
          комфортна, но и практична. Для достижения поставленных задач
          нами используются современные качественные материалы и новейшие
          производственные технологии.
        </p>
        <p>
          <b>Поможем с выбором!</b><br/>
          Ассортимент продукции от «Экспресс Мебель» настолько широк, что
          немудрено растеряться. В таком случае вам на помощь придут
          наши менеджеры, которые помогут сделать оптимальный  выбор.
          Мы практикуем индивидуальный подход к каждому клиенту, и готовы
          сопровождать вас в пестром мебельном лабиринте до тех пор, пока
          вы окончательно не остановитесь на определенном варианте.
        </p>
        <p>
          <b>Приходите и звоните!</b><br/>
          Пришло время полностью изменить имидж вашей квартиры? — Тогда вам
          не обойтись без новой мебели. У нас вы найдете современную красивую
          и надежную мебель по оптимальной стоимости!
        </p>
      </div>
    </div>

  </div>
</div>
<!-- about-section-area-end -->
