<?php
use yii\helpers\Url;

$this->title = 'Оплата товара - Экспресс Мебель';
$this->context->description = 'Оплата товара';
$h1 = "Оплата товара";

$seoPage = @app\models\Site::getSeoPage();
if (!empty($seoPage)) {
  $this->title = $seoPage['title'];
  if (strlen($seoPage['description']))
    $this->context->description = $seoPage['description'];
  if (strlen($seoPage['h1']))
    $h1 = $seoPage['h1'];
}
?>

<!-- breadcrumb-banner-area -->
<div class="breadcrumb-banner-area ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumb-text text-center">
          <div class="breadcrumb-menu">
            <h1 class="page-title"><?=  $h1 ?></h1>
            <ul>
              <li><a href="<?= Url::to(['/']) ?>">Главная</a></li>
              <li><span>Оплата</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- breadcrumb-banner-area-end -->
<!-- about-section-area-start -->
<div class="about-section-area ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="about-wrapper">

          <h4>Оплата товара</h4>

          <p>
            Одно из преимуществ сотрудничества с нашей компанией, которая
            предлагает покупателям обширный каталог предметов мебели на любой
            вкус – это удобные и выгодные для покупателя условия оплаты и
            доставки товаров. Для того, чтобы совершить покупку вам достаточно:

            добавить товар в корзину;
            выбрать удобный для вас способ оплаты;
            заполнить личные и контактные данные для обратной связи с указанием
            комментариев к заказу, если таковые имеют место.
            Для удобства наших покупателей мы выбрали самые популярные, выгодные
            и удобные способы оплаты товара:

            оплата наличными средствами непосредственно в момент доставки товаров;
            оплата банковскими пластиковыми картами;
            оплата через расчетные счета юридических и физических лиц.
            Рассмотрим преимущества каждого из способов оплаты более подробно.
          </p>

        </div>
      </div>
    </div>

    <div class="row mt-30">
      <div class="col-md-8 col-sm-12 col-md-offset-2">
        <h3>Оплата наличными при получении товара</h3>
        <p>
          Самый популярный и самый удобный способ оплаты. Для того чтобы
          осуществить оплату наличными, вам придется осуществить поход в
          ближайшее отделение банка и снять наличные средства, необходимые
          для оплаты чека. Некоторые банковские учреждения взимают
          дополнительную плату за снятие наличных в банкоматах или кассах
          банка, в особенности, если речь идет о кредитной карте. Если ваш
          банк не берет процентов за снятие наличных, то вы можете
          воспользоваться этим способом оплаты как наиболее предпочтительным.
        </p>
        <p>
          В остальном – это самый простой способ оплатить покупку.
          При получении товара вы должны проверить его целостность,
          комплектацию и отсутствие видимых дефектов, и лишь после этого
          оплатить покупку. Взамен вы получите чек, подтверждающий оплату,
          который нужно сохранить до окончания гарантийного срока.
        </p>

        <h3>Оплата банковской пластиковой картой</h3>
        <p>
          Один из самых удобных и прогрессивных способов оплаты товаров,
          который сегодня используют все больше продавцов и покупателей.
          Это очень удобно, позволяет в считанные минуты перечислить средства
          с карточного счета покупателя на счет продавца. Прежде чем оплатить
          картой вашу покупку, убедитесь в том, что ваш банк предусмотрел
          возможность оплаты с банковской карты интернет-покупок, о чем
          свидетельствует наличие трехзначного кода CVV2 на обратной стороне
          банковской карты. Если у вас есть персональный «личный кабинет» в
          вашем банке в режиме он-лайн, то оплачивать интернет покупки для вас
          будет еще дешевле и удобнее. Как правило, комиссия банка взимается в
          данном случае стандартная, соответствующая установленным тарифам, а
          порой и отсутствует вовсе.
        </p>

        <p>
        Чтобы оплатить картой, достаточно заполнить соответствующие поля с данными
        получателя и произвести оплату выставленного счета. Еще один способ
        оплаты – это интернет - эквайринг, то есть возможность расплатиться
        картой непосредственно на сайте магазина. Для этого больше не нужно
        вводить данные своей карты, которыми в таком случае могли бы
        воспользоваться в своих целях аферисты, а достаточно подтвердить
        оплату, получив сообщение с тайным кодом от вашего банка. Этот код
        будете знать только вы, и только после того как он будет корректно
        введен, ваш банк проведет операцию.
      </p>
      <p>
        Внимание! Наш интернет – магазин готов взять на себя оплату перечисления
        средств с карты клиента, то есть вам нужно будет лишь оплатить стоимость
        покупки без каких либо комиссий или дополнительных платежей!
      </p>
      </div>
    </div>

  </div>
</div>
<!-- about-section-area-end -->
